<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <input type="number" id="searchbar">
        <input type="button" value="search" onclick="search()">
        <input type="button" onclick="averagePrice()">
        <input type="button" onclick="highestRating()">
        <input type="button" onclick="categories()">
        <span id="mens-clothing-average-price"></span>
        <span id="womens-clothing-average-price"></span>
        <span id="number-of-mens-clothing"></span>
        <span id="number-of-womens-clothing"></span>
        <span id="display-bigger"></span>
        <div id="number-of-items-by-categories"></div>
    </header>
    <div id="container"></div>
    <script src="script.js"></script>
</body>
</html>