<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="chest-opening-container">
        <label for="level-input">Level:</label>
        <input type="number" name="level-input" id="level-input" min="1" max="100">
        <label for="number-of-chests-input">Number of Chests: </label>
        <input type="number" name="number-of-chests-input" id="number-of-chests-input">
        <input type="button" value="Open Chests" id="open-chests-button">
    </div>
    <div id="statistics-container"></div>
    <div id="cards-container"></div>
    <script src="script.js"></script>
</body>
</html>