body
{
    color: whitesmoke;
    background-color: rgb(48, 48, 48);
    font-family: Arial, Helvetica, sans-serif;
}

#level-input, #number-of-chests-input, #open-chests-button
{
    background-color: gray;
    color: whitesmoke;
    font-weight: bold;
    border: none;
}

#cards-container
{
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    gap: 10px;
    margin: 5% auto 5% auto;
}

.card
{
    min-width: 200px;
    max-width: 200px;
    height: 300px;
    background-color: #484848;
    /* padding: 5px; */
    border-radius: 5px;
}

.card-title
{
    font-size: 1.6em;
    text-align: center;
    background-color: #626262;
    border-bottom: 4px solid #343434;
    border-radius: 5px 5px 0 0;
}

.card-properties
{
    padding: 8px;
}

#statistics-container
{
    width: 90%;
    background-color: #484848;
}